<%@ Master Language="VB" CodeFile="IlluminMasterPage.master.vb" Inherits="Master_IlluminMasterPage" %>
<%@ Register src="~/Ascx/PanelBarMenu.ascx" tagname="PanelBarMenu" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/Css/Main.css" type="text/css" rel="Stylesheet" />
    <link href="~/JS/modalbox/modalbox.css" type="text/css" rel="Stylesheet" />
    <link href="../ExtJs/resources/css/ext-all.css" rel="stylesheet" type="text/css" />
    <link href="../ExtJs/resources/css/xtheme-gray.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="headJS" runat="server">
     <script language="javascript" src="../JS/jquery-1.4.2.min.js" type="text/javascript"></script>
     <script language="javascript" src="../JS/json2.js" type="text/javascript"></script>
    <script language="javascript" src="../JS/jquery-jtemplates.js" type="text/javascript"></script>
     <script language="javascript" src="../JS/modalbox/modalbox.js" type="text/javascript"></script>
    <script language="javascript" src="../JS/IlluminMasterPage.js" type="text/javascript"></script>
    
    <script src="../ExtJs/adapter/ext/ext-base.js" type="text/javascript"></script>
    <script src="../ExtJs/ext-all-debug.js" type="text/javascript"></script>
    <script src="../JS/Ext.ux.util.js" type="text/javascript"></script>
    <script src="../JS/Ext.ux.grid.Search.js" type="text/javascript"></script>
    <script src="../JS/MessageJs/SendMessageWindow.js" type="text/javascript"></script>
    <script src="../JS/MessageJs/ShowMessageWindow.js" type="text/javascript"></script>
    <script src="../JS/MessageJs/NewMessageTip.js" type="text/javascript"></script>
    <script src="../JS/MessageJs/RollingMessage.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript">
        Ext.onReady(function () {
            Ext.QuickTips.init();   
            var rollingMSG = new rollingMessage();
            rollingMSG.StartRolling();
        });

    </script>
    </asp:ContentPlaceHolder>
   
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="TopMenuContainer" class="TopMenuHeight">
        <div id="TopMenuLeftFiller" class="LeftMenuWidth TopMenuHeight">

        </div>
        <div style="padding:0px; margin:0px; float:left;">
            <div  style="float:left">
                <ul class="NoMarginPadding">
                    <li>
                     <a href="../Index/ModuleNavigate.aspx" ModuleName="Index"><span>Index</span></a>
                    </li>
                    <li>
                     <a href="../PMS/ProposalQuery.aspx?type=pm" ModuleName="Proposal"><span>Proposal</span></a>
                    </li>
                     <li>
                     <a href="../PMS/ProjectQuery.aspx?type=query" ModuleName="Project"><span>Project</span></a>
                    </li>
                     <li>
                     <a href="../PMS/ProposalQuery.aspx?type=pm" ModuleName="Reporting"><span>Reporting</span></a>
                    </li>
                     <li>
                     <a href="../User/UserQuery.aspx" ModuleName="Admin"><span>Admin</span></a>
                    </li>
                </ul>
           </div>
           <div style="float:right; margin:0px 20px 0px 350px; padding:6px 2px">
              
                     <span style=" border:0px; background-image:none">Welcome: <%=CurrentUserName%> &nbsp;&nbsp;</span>
                     
                     <span style="border:0px; width:23px; min-width:23px; background-image:none"><img src="../Images/png/logout.png" style=" width:23px; height:23px" /></span>
                      <a href="../logout.aspx" style="background-image:none; display:inline; font-size:1.1em; margin-top:1px;" id="LogOutLink" >Log Out</a>

           </div>
           
        </div>        
    </div>
    <div style="clear:left">
           
    </div>
    <div id="LeftMenuContainter" class="LeftMenu LeftMenuWidth">
        <uc1:PanelBarMenu ID="PanelBarMenu1" runat="server" />
    </div>

    <div style="float:left; background-color:#F0EEEE; margin: 0px 3px;width:800px; min-width:650px; max-width:1100px">
        <asp:ContentPlaceHolder id="PageContentPlaceHolder" runat="server">
            
        </asp:ContentPlaceHolder>
        <div id="promptMessage" style="display:none;"></div>
        <div id="promptMessageContainer" style="display:none;"></div>
        <div id="divLoading" style="display: none;">
            <div style="width: 405px; height: 390px; padding: 30px;">
                <div id="divLoadingContainer">
                    <div class='loading'><img src='../Images/ajax-loader.gif")' /></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
