<%@ Master Language="VB" CodeFile="MainMasterPage.master.vb" Inherits="Master_MainMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
       <link href="~/Css/Main.css" type="text/css" rel="Stylesheet" />
    <link href="~/JS/modalbox/modalbox.css" type="text/css" rel="Stylesheet" />
    <link href="../ExtJs/resources/css/ext-all.css" rel="stylesheet" type="text/css" />
    <link href="../ExtJs/resources/css/xtheme-gray.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="headJS" runat="server">
     <script language="javascript" src="<%=HttpRuntime.AppDomainAppVirtualPath %>/JS/jquery-1.4.2.min.js" type="text/javascript"></script>
     <script language="javascript" src="<%=HttpRuntime.AppDomainAppVirtualPath %>/JS/json2.js" type="text/javascript"></script>
    <script language="javascript" src="<%=HttpRuntime.AppDomainAppVirtualPath %>/JS/jquery-jtemplates.js" type="text/javascript"></script>
     <script language="javascript" src="<%=HttpRuntime.AppDomainAppVirtualPath %>/JS/modalbox/modalbox.js" type="text/javascript"></script>
    <script language="javascript" src="<%=HttpRuntime.AppDomainAppVirtualPath %>/JS/IlluminMasterPage.js" type="text/javascript"></script>
    
    <script src="<%=HttpRuntime.AppDomainAppVirtualPath %>/ExtJs/adapter/ext/ext-base.js" type="text/javascript"></script>
    <script src="<%=HttpRuntime.AppDomainAppVirtualPath %>/ExtJs/ext-all-debug.js" type="text/javascript"></script>
    <script src="<%=HttpRuntime.AppDomainAppVirtualPath %>/JS/Ext.ux.util.js" type="text/javascript"></script>
    <script src="<%=HttpRuntime.AppDomainAppVirtualPath %>/JS/Ext.ux.grid.Search.js" type="text/javascript"></script>
    <script src="<%=HttpRuntime.AppDomainAppVirtualPath %>/JS/MessageJs/SendMessageWindow.js" type="text/javascript"></script>
    <script src="<%=HttpRuntime.AppDomainAppVirtualPath %>/JS/MessageJs/ShowMessageWindow.js" type="text/javascript"></script>
    <script src="<%=HttpRuntime.AppDomainAppVirtualPath %>/JS/MessageJs/NewMessageTip.js" type="text/javascript"></script>
    <script src="<%=HttpRuntime.AppDomainAppVirtualPath %>/JS/MessageJs/RollingMessage.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript">
        Ext.onReady(function () {
            Ext.QuickTips.init();
            var rollingMSG = new rollingMessage();
            rollingMSG.StartRolling();
        });
    </script>
    </asp:ContentPlaceHolder>
   
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="TopMenuContainer" class="TopMenuHeight">
        <div id="TopMenuLeftFiller" class="LeftMenuWidth TopMenuHeight">

        </div>
        <div style=" padding:3px 0px;">
            <ul class="NoMarginPadding">
                <li>
                 <a href="../Index/ModuleNavigate.aspx" ModuleName="Design"><span>Design</span></a>
                </li>
                <li>
                 <a href="../PMS/ProposalQuery.aspx?type=pm" ModuleName="Quotation"><span>Quotation</span></a>
                </li>
                 <li>
                 <a href="../PMS/ProposalQuery.aspx?type=pm" ModuleName="Schedule "><span>Schedule</span></a>
                </li>
                 <li>
                 <a href="../PMS/ProposalQuery.aspx?type=pm" ModuleName="Team assignment"><span>Team assignment</span></a>
                </li>
            </ul>
        </div>
    </div>
    <div style="float:left; background-color:#F0EEEE; margin: 0px 3px;width:1050px">
        <asp:ContentPlaceHolder id="PageContentPlaceHolder" runat="server">
            
        </asp:ContentPlaceHolder>
        <div id="promptMessage" style="display:none;"></div>
        <div id="promptMessageContainer" style="display:none;"></div>
        <div id="divLoading" style="display: none;">
            <div style="width: 405px; height: 390px; padding: 30px;">
                <div id="divLoadingContainer">
                    <div class='loading'><img src='<%=HttpRuntime.AppDomainAppVirtualPath %>/Images/ajax-loader.gif")' /></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>